{
  "name": "meesterc",
  "version": "0.1.2",
  "description": "meesterc ongein",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meesterc"
  ],
  "author": "Arjan Eising <arjan@arjaneising.nl>",
  "license": "MIT",
  "dependencies": {
    "luxafor-api": "^2.0.0",
    "open": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arjaneising/meesterc.git"
  },
  "bin": {
    "meesterc": "index.js"
  }
}
