{
  "name": "meesterc",
  "version": "0.1.0",
  "description": "meesterc ongein",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meesterc"
  ],
  "author": "Arjan Eising <arjan@arjaneising.nl>",
  "license": "MIT",
  "dependencies": {
    "luxafor-api": "^2.0.0",
    "open": "0.0.5"
  }
}
